<!DOCTYPE html>
<html>
<head>
  <title>xsltbin</title>
  <style>
    * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      width: 100%;
      height: 100%;
    }
    body {
      display: grid;
      grid-template:
        "t i" 1fr
        "t o" 1fr
        / 1fr 1fr;
      grid-gap: 10px;
      padding: 10px;
      background: #333;
    }

    #inputContainer { grid-area: i; }
    #transformContainer { grid-area: t; }
    #resultContainer { grid-area: o; }

    .editor {
      border: solid 1px gray;
      background-color: #1e1e1e;
      transform: translateZ(0);
    }

    .editor-label {
      position: absolute;
      bottom: 13px;
      left: 13px;
      z-index: 100;
      padding: 5px;
      background: rgba(128, 128, 128, .2);
      color: white;
      user-select: none;
      transition: opacity 100ms;      
      opacity: 1;
    }

    .editor-label:hover {
      transition: opacity 100ms 400ms;
      opacity: 0;
    }
  </style>
  <link rel="stylesheet" href="https://unpkg.com/snackbarjs@1.1.0/dist/snackbar.min.css" />
</head>
<body>
  <div id="inputContainer" class="editor"><span class="editor-label">XML</span></div>
  <div id="transformContainer" class="editor"><span class="editor-label">XSLT</span></div>
  <div id="resultContainer" class="editor"><span class="editor-label">Output</span></div>

  <script src="https://unpkg.com/monaco-editor@0.17.0/min/vs/loader.js"></script>
  <script>
    require.config({ paths: { "vs": "https://unpkg.com/monaco-editor@0.17.0/min/vs" } });
    require(["vs/editor/editor.main"], function() {
      const inputEditor = monaco.editor.create(document.getElementById("inputContainer"), {
        value: `<?xml version="1.0" ?>
<persons>
  <person username="JS1">
    <name>John</name>
    <family-name>Smith</family-name>
  </person>
  <person username="MI1">
    <name>Morka</name>
    <family-name>Ismincius</family-name>
  </person>
</persons>`,
        language: "xml",
        lineNumbers: false,
        minimap: { enabled: false },
        theme: "vs-dark",
      });
      const transformEditor = monaco.editor.create(document.getElementById("transformContainer"), {
        value: `<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
  <xsl:output method="xml" indent="yes" />

  <xsl:template match="/persons">
    <root>
      <xsl:apply-templates select="person" />
    </root>
  </xsl:template>

  <xsl:template match="person">
    <name username="{@username}">
      <xsl:value-of select="name" />
    </name>
  </xsl:template>
</xsl:stylesheet>`,
        language: "xml",
        lineNumbers: false,
        minimap: { enabled: false },
        theme: "vs-dark",
      });
      const resultEditor = monaco.editor.create(document.getElementById("resultContainer"), {
        readOnly: true,
        language: "xml",
        lineNumbers: false,
        minimap: { enabled: false },
        theme: "vs-dark",
      });

      function update() {
        const input = new DOMParser().parseFromString(inputEditor.getValue(), "text/xml");
        const transformSrc = transformEditor.getValue();
        const transform = new DOMParser().parseFromString(transformSrc, "text/xml");
        const processor = new XSLTProcessor();
        processor.importStylesheet(transform);
        const resultDoc = processor.transformToFragment(input, document);
        let resultStr = new XMLSerializer().serializeToString(resultDoc);
        if (/indent=['"]?yes/i.test(transformSrc) && resultStr.indexOf("\n") === -1) {
          resultStr = `<!-- Your browser can't indent XML natively, try opening in Chromium -->\n${resultStr}`;
        }
        resultEditor.setValue(resultStr);
      }
      
      inputEditor.onKeyUp(update);
      transformEditor.onKeyUp(update);
      update();
    });
  </script>
</body>
</html>
